{
  "name": "rotation-solver-monitor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/index.js && node --test",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "4.115.0"
  }
}
